Авторизация через Telegram бота — подробное описание
Архитектура
┌──────────────┐     ┌──────────────┐     ┌──────────────┐
│   Browser    │     │   Backend    │     │  Telegram    │
│   (React)    │     │   (FastAPI)  │     │  Bot API     │
└──────┬───────┘     └──────┬───────┘     └──────┬───────┘
       │                    │                     │
       │ 1. generate-code   │                     │
       │───────────────────>│                     │
       │   {code, expires}  │                     │
       │<───────────────────│                     │
       │                    │                     │
       │ 2. display code    │                     │
       │    + link to bot   │                     │
       │                    │                     │
       │                    │ 3. user sends code  │
       │                    │<────────────────────│
       │                    │   via webhook       │
       │                    │                     │
       │ 4. poll check-code │                     │
       │───────────────────>│                     │
       │   {verified:false} │                     │
       │<───────────────────│                     │
       │        ...         │                     │
       │                    │ 5. verify-code OK   │
       │                    │   verified=True     │
       │                    │                     │
       │ 6. poll check-code │                     │
       │───────────────────>│                     │
       │   {verified:true,  │                     │
       │    access_token}   │                     │
       │<───────────────────│                     │
       │                    │                     │
       │ 7. redirect to /dashboard                │
Шаг 1: Пользователь открывает /login
Frontend (login/page.tsx):

// При монтировании страницы:
useEffect(() => {
  api.post("/v1/auth/generate-code")
    .then(res => {
      setCode(res.data.code);           // "482915"
      setExpiresAt(res.data.expires_at); // timestamp + 5 min
    });
}, []);
Backend (auth_sessions.py → POST /api/v1/auth/generate-code):

# Генерация 6-значного кода
code = str(random.randint(100000, 999999))  # "482915"

# Сохранение в in-memory dict (НЕ в БД!)
auth_sessions[code] = {
    "code": code,
    "created_at": time.time(),
    "expires_at": time.time() + 300,  # 5 минут
    "verified": False,
    "user_data": None
}

# Проверка cooldown: если код запрашивали <25 сек назад, вернуть тот же
for existing_code, session in auth_sessions.items():
    if time.time() - session["created_at"] < 25:
        return {"code": existing_code, "expires_in": ...}

return {"code": code, "expires_in": 300}
Ответ фронту:

{"code": "482915", "expires_in": 300}
Шаг 2: Отображение кода на экране
Frontend (login/page.tsx):

// Код показывается в стильных боксах по одной цифре
<div className="flex gap-2">
  {code.split("").map((digit, i) => (
    <div key={i} className="w-12 h-14 border-2 rounded-lg 
         flex items-center justify-center text-2xl font-mono">
      {digit}
    </div>
  ))}
</div>

// Ссылка на бота
<a href="https://t.me/Kamilya_LMS_login_bot" target="_blank">
  Открыть бота →
</a>

// Таймер обратного отсчёта
<span>Код действителен {timeLeft}</span>
Шаг 3: Пользователь отправляет код боту
Пользователь открывает Telegram → @Kamilya_LMS_login_bot → пишет 482915.

Backend (telegram_webhook.py → POST /telegram/webhook):

@router.post("/telegram/webhook")
async def handle_webhook(update: dict):
    message = update["message"]
    text = message["text"].strip()
    telegram_id = str(message["from"]["id"])
    chat_id = message["chat"]["id"]

    # /start — инструкция
    if text == "/start":
        await send_message(chat_id, 
            "Отправьте 6-значный код из Kamilya LMS")
        return

    # Проверка что это 6-значный код
    if not text.isdigit() or len(text) != 6:
        await send_message(chat_id, "Неверный формат кода")
        return

    # Поиск кода в auth_sessions
    session = auth_sessions.get(text)
    if not session:
        await send_message(chat_id, "Код не найден или истёк")
        return

    # Проверка что telegram_id привязан к пользователю в БД
    user = db.query(User).filter(
        User.telegram_id == telegram_id
    ).first()
    if not user:
        await send_message(chat_id, 
            "Ваш Telegram не привязан к аккаунту. "
            "Обратитесь к администратору.")
        return

    # Пометить сессию как верифицированную
    session["verified"] = True
    session["user_data"] = {
        "user_id": user.id,
        "telegram_id": telegram_id,
        "role": user.role,
        "full_name": user.full_name
    }

    await send_message(chat_id, "Вход выполнен успешно!")
Шаг 4: Фронтенд опрашивает check-code
Каждые 2 секунды фронтенд отправляет запрос:

Frontend (login/page.tsx):

useEffect(() => {
  if (!code) return;
  
  const interval = setInterval(async () => {
    const res = await api.post("/v1/auth/check-code", { code });
    
    if (res.data.verified && res.data.access_token) {
      // Сохранить токен
      setStoredAuth({
        access_token: res.data.access_token,
        user: res.data.user
      });
      // Перейти на дашборд
      router.push("/dashboard");
    }
  }, 2000);  // каждые 2 секунды

  return () => clearInterval(interval);
}, [code]);
Backend (auth_sessions.py → POST /api/v1/auth/check-code):

@router.post("/check-code")
async def check_code(body: CodeCheckRequest):
    session = auth_sessions.get(body.code)
    
    # Код не найден
    if not session:
        return {"verified": False}
    
    # Код истёк (5 минут)
    if time.time() > session["expires_at"]:
        del auth_sessions[body.code]
        return {"verified": False, "error": "expired"}
    
    # Ещё не верифицирован
    if not session["verified"]:
        return {"verified": False}
    
    # Верифицирован! — генерируем JWT
    user_data = session["user_data"]
    
    token = jwt.encode({
        "sub": str(user_data["user_id"]),
        "user_id": user_data["user_id"],
        "role": user_data["role"],
        "exp": datetime.utcnow() + timedelta(days=7)  # 7 дней
    }, JWT_SECRET, algorithm="HS256")
    
    # Удалить сессию (одноразовая)
    del auth_sessions[body.code]
    
    return {
        "verified": True,
        "access_token": token,
        "user": user_data
    }
Шаг 5: Сохранение токена
Frontend (lib/auth.ts):

// Ключ в localStorage
const STORAGE_KEY = "kamilya_auth";

interface AuthState {
  access_token: string;
  user: {
    user_id: number;
    telegram_id: string;
    role: string;
    full_name: string;
  };
}

export function setStoredAuth(state: AuthState) {
  localStorage.setItem(STORAGE_KEY, JSON.stringify(state));
}

export function getAccessToken(): string | null {
  const raw = localStorage.getItem(STORAGE_KEY);
  if (!raw) return null;
  const state: AuthState = JSON.parse(raw);
  return state.access_token;
}
Шаг 6: Все API-запросы с Authorization
Frontend (lib/api.ts):

const api = axios.create({
  baseURL: process.env.NEXT_PUBLIC_API_URL  // "https://api.kml.kz/api"
});

// Интерceptor: добавляет Bearer token к каждому запросу
api.interceptors.request.use((config) => {
  const token = getAccessToken();
  if (token) {
    config.headers.Authorization = `Bearer ${token}`;
  }
  return config;
});

// При 401 — разлогинить
api.interceptors.response.use(
  (res) => res,
  (err) => {
    if (err.response?.status === 401) {
      clearStoredAuth();
      window.location.href = "/login";
    }
    return Promise.reject(err);
  }
);
Шаг 7: Проверка JWT на бэкенде
Backend (core/auth.py):

async def get_current_user(
    request: Request,
    credentials: HTTPAuthorizationCredentials = Depends(bearer_scheme)
) -> User:
    token = credentials.credentials
    
    try:
        payload = jwt.decode(token, JWT_SECRET, algorithms=["HS256"])
        user_id = payload.get("user_id")
        if user_id is None:
            raise HTTPException(401, "Invalid token")
    except jwt.ExpiredSignatureError:
        raise HTTPException(401, "Token expired")
    
    user = db.query(User).filter(User.id == user_id).first()
    if not user:
        raise HTTPException(401, "User not found")
    if user.status != "active":
        raise HTTPException(403, "Account disabled")
    
    return user

# Использование в эндпоинтах:
@router.get("/courses")
async def list_courses(user: User = Depends(get_current_user)):
    ...
JWT Payload
{
  "sub": "42",
  "user_id": 42,
  "role": "admin",
  "exp": 1782614400
}
sub — ID пользователя (строка)
user_id — ID пользователя (число)
role — роль: superadmin, admin, org_admin, staff
exp — истечение: текущее время + 7 дней
Данные в localStorage
{
  "access_token": "eyJhbGciOiJIUzI1NiIs...",
  "user": {
    "user_id": 42,
    "telegram_id": "349746594",
    "role": "admin",
    "full_name": "Алихан"
  }
}
Ключ: kamilya_auth

Безопасность
Аспект	Реализация
Паролей нет	Авторизация только через Telegram
Код одноразовый	После выдачи JWT сессия удаляется
Код живёт 5 минут	expires_at проверяется на каждом шаге
Cooldown 25 сек	Нельзя генерировать новые коды чаще
JWT живёт 7 дней	exp в payload, проверяется на каждом запросе
Telegram привязан	users.telegram_id уникальный, проверяется при verify
Нет session storage	Всё в in-memory dict (при рестарте — сброс)