2026-06-22T14:48:39.322531974Z     result = context.switch(value)
2026-06-22T14:48:39.322533924Z              ^^^^^^^^^^^^^^^^^^^^^
2026-06-22T14:48:39.322535894Z   File "/opt/render/project/src/.venv/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 4353, in flush
2026-06-22T14:48:39.322538234Z     self._flush(objects)
2026-06-22T14:48:39.322540304Z   File "/opt/render/project/src/.venv/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 4488, in _flush
2026-06-22T14:48:39.322542274Z     with util.safe_reraise():
2026-06-22T14:48:39.322544244Z          ^^^^^^^^^^^^^^^^^^^
2026-06-22T14:48:39.322546234Z   File "/opt/render/project/src/.venv/lib/python3.12/site-packages/sqlalchemy/util/langhelpers.py", line 122, in __exit__
2026-06-22T14:48:39.322548184Z     raise exc_value.with_traceback(exc_tb)
2026-06-22T14:48:39.322550134Z   File "/opt/render/project/src/.venv/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 4449, in _flush
2026-06-22T14:48:39.322552094Z     flush_context.execute()
2026-06-22T14:48:39.322554014Z   File "/opt/render/project/src/.venv/lib/python3.12/site-packages/sqlalchemy/orm/unitofwork.py", line 465, in execute
2026-06-22T14:48:39.322556034Z     rec.execute(self)
2026-06-22T14:48:39.322557954Z   File "/opt/render/project/src/.venv/lib/python3.12/site-packages/sqlalchemy/orm/unitofwork.py", line 641, in execute
2026-06-22T14:48:39.322559895Z     util.preloaded.orm_persistence.save_obj(
2026-06-22T14:48:39.322561824Z   File "/opt/render/project/src/.venv/lib/python3.12/site-packages/sqlalchemy/orm/persistence.py", line 77, in save_obj
2026-06-22T14:48:39.322563964Z     for table, mapper in base_mapper._sorted_tables.items():
2026-06-22T14:48:39.322565895Z                          ^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-06-22T14:48:39.322567844Z   File "/opt/render/project/src/.venv/lib/python3.12/site-packages/sqlalchemy/util/langhelpers.py", line 1234, in __get__
2026-06-22T14:48:39.322569795Z     obj.__dict__[self.__name__] = result = self.fget(obj)
2026-06-22T14:48:39.322571715Z                                            ^^^^^^^^^^^^^^
2026-06-22T14:48:39.322573625Z   File "/opt/render/project/src/.venv/lib/python3.12/site-packages/sqlalchemy/orm/mapper.py", line 4074, in _sorted_tables
2026-06-22T14:48:39.322575575Z     sorted_ = sql_util.sort_tables(
2026-06-22T14:48:39.322583415Z               ^^^^^^^^^^^^^^^^^^^^^
2026-06-22T14:48:39.322585395Z   File "/opt/render/project/src/.venv/lib/python3.12/site-packages/sqlalchemy/sql/ddl.py", line 1319, in sort_tables
2026-06-22T14:48:39.322587305Z     for (t, fkcs) in sort_tables_and_constraints(
2026-06-22T14:48:39.322589235Z                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-06-22T14:48:39.322591195Z   File "/opt/render/project/src/.venv/lib/python3.12/site-packages/sqlalchemy/sql/ddl.py", line 1389, in sort_tables_and_constraints
2026-06-22T14:48:39.322593125Z     filtered = filter_fn(fkc)
2026-06-22T14:48:39.322595055Z                ^^^^^^^^^^^^^^
2026-06-22T14:48:39.322596975Z   File "/opt/render/project/src/.venv/lib/python3.12/site-packages/sqlalchemy/sql/ddl.py", line 1309, in _skip_fn
2026-06-22T14:48:39.322598875Z     if fixed_skip_fn(fk):
2026-06-22T14:48:39.322600775Z        ^^^^^^^^^^^^^^^^^
2026-06-22T14:48:39.322602785Z   File "/opt/render/project/src/.venv/lib/python3.12/site-packages/sqlalchemy/orm/mapper.py", line 4057, in skip
2026-06-22T14:48:39.322606265Z     dep = table_to_mapper.get(fk.column.table)
2026-06-22T14:48:39.322608235Z                               ^^^^^^^^^
2026-06-22T14:48:39.322610175Z   File "/opt/render/project/src/.venv/lib/python3.12/site-packages/sqlalchemy/util/langhelpers.py", line 1122, in __get__
2026-06-22T14:48:39.322612085Z     obj.__dict__[self.__name__] = result = self.fget(obj)
2026-06-22T14:48:39.322613996Z                                            ^^^^^^^^^^^^^^
2026-06-22T14:48:39.322615936Z   File "/opt/render/project/src/.venv/lib/python3.12/site-packages/sqlalchemy/sql/schema.py", line 3198, in column
2026-06-22T14:48:39.322617936Z     return self._resolve_column()
2026-06-22T14:48:39.322619856Z            ^^^^^^^^^^^^^^^^^^^^^^
2026-06-22T14:48:39.322621785Z   File "/opt/render/project/src/.venv/lib/python3.12/site-packages/sqlalchemy/sql/schema.py", line 3221, in _resolve_column
2026-06-22T14:48:39.322623705Z     raise exc.NoReferencedTableError(
2026-06-22T14:48:39.322626436Z sqlalchemy.exc.NoReferencedTableError: Foreign key associated with column 'users.position_id' could not find table 'positions(id)' with which to generate a foreign key to target column 'None'
2026-06-22T14:48:43.772407459Z INFO:     10.216.27.169:55356 - "GET /api/v1/health HTTP/1.1" 200 OK
2026-06-22T14:48:48.772670183Z INFO:     10.216.27.169:41168 - "GET /api/v1/health HTTP/1.1" 200 OK
2026-06-22T14:48:53.772754113Z INFO:     10.216.27.169:41176 - "GET /api/v1/health HTTP/1.1" 200 OK
2026-06-22T14:48:58.77262199Z INFO:     10.216.27.169:59322 - "GET /api/v1/health HTTP/1.1" 200 OK
2026-06-22T14:49:03.772310733Z INFO:     10.216.27.169:59334 - "GET /api/v1/health HTTP/1.1" 200 OK