2026-06-24T09:28:08.235815044Z     result: Result[Any] = compile_state_cls.orm_execute_statement(
2026-06-24T09:28:08.235817535Z                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-06-24T09:28:08.235820065Z   File "/opt/render/project/src/.venv/lib/python3.12/site-packages/sqlalchemy/orm/context.py", line 306, in orm_execute_statement
2026-06-24T09:28:08.235822585Z     result = conn.execute(
2026-06-24T09:28:08.235825055Z              ^^^^^^^^^^^^^
2026-06-24T09:28:08.235829656Z   File "/opt/render/project/src/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1421, in execute
2026-06-24T09:28:08.235832196Z     return meth(
2026-06-24T09:28:08.235834816Z            ^^^^^
2026-06-24T09:28:08.235837396Z   File "/opt/render/project/src/.venv/lib/python3.12/site-packages/sqlalchemy/sql/elements.py", line 526, in _execute_on_connection
2026-06-24T09:28:08.235839916Z     return connection._execute_clauseelement(
2026-06-24T09:28:08.235842417Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-06-24T09:28:08.235844817Z   File "/opt/render/project/src/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1643, in _execute_clauseelement
2026-06-24T09:28:08.235847247Z     ret = self._execute_context(
2026-06-24T09:28:08.235849617Z           ^^^^^^^^^^^^^^^^^^^^^^
2026-06-24T09:28:08.235852147Z   File "/opt/render/project/src/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1848, in _execute_context
2026-06-24T09:28:08.235854697Z     return self._exec_single_context(
2026-06-24T09:28:08.235857248Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-06-24T09:28:08.235859818Z   File "/opt/render/project/src/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1988, in _exec_single_context
2026-06-24T09:28:08.235862468Z     self._handle_dbapi_exception(
2026-06-24T09:28:08.235865038Z   File "/opt/render/project/src/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 2365, in _handle_dbapi_exception
2026-06-24T09:28:08.235867588Z     raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
2026-06-24T09:28:08.235883Z   File "/opt/render/project/src/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1969, in _exec_single_context
2026-06-24T09:28:08.23588606Z     self.dialect.do_execute(
2026-06-24T09:28:08.23588869Z   File "/opt/render/project/src/.venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 952, in do_execute
2026-06-24T09:28:08.23589477Z     cursor.execute(statement, parameters)
2026-06-24T09:28:08.235897431Z   File "/opt/render/project/src/.venv/lib/python3.12/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py", line 585, in execute
2026-06-24T09:28:08.235900051Z     self._adapt_connection.await_(
2026-06-24T09:28:08.235902611Z   File "/opt/render/project/src/.venv/lib/python3.12/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 132, in await_only
2026-06-24T09:28:08.235905361Z     return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
2026-06-24T09:28:08.235908002Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-06-24T09:28:08.235910492Z   File "/opt/render/project/src/.venv/lib/python3.12/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 196, in greenlet_spawn
2026-06-24T09:28:08.235913382Z     value = await result
2026-06-24T09:28:08.235915952Z             ^^^^^^^^^^^^
2026-06-24T09:28:08.235918512Z   File "/opt/render/project/src/.venv/lib/python3.12/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py", line 563, in _prepare_and_execute
2026-06-24T09:28:08.235921043Z     self._handle_exception(error)
2026-06-24T09:28:08.235923583Z   File "/opt/render/project/src/.venv/lib/python3.12/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py", line 513, in _handle_exception
2026-06-24T09:28:08.235926193Z     self._adapt_connection._handle_exception(error)
2026-06-24T09:28:08.235928783Z   File "/opt/render/project/src/.venv/lib/python3.12/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py", line 797, in _handle_exception
2026-06-24T09:28:08.235931223Z     raise translated_error from error
2026-06-24T09:28:08.235934384Z sqlalchemy.exc.ProgrammingError: (sqlalchemy.dialects.postgresql.asyncpg.ProgrammingError) <class 'asyncpg.exceptions.UndefinedColumnError'>: column progress.completed_at does not exist
2026-06-24T09:28:08.235937024Z HINT:  Perhaps you meant to reference the column "progress.completed".
2026-06-24T09:28:08.235940284Z [SQL: SELECT progress.id, progress.user_id, progress.lesson_id, progress.course_id, progress.tenant_id, progress.completed, progress.completion_percent, progress.percent, progress.time_spent, progress.completed_at, progress.last_at 
2026-06-24T09:28:08.235942924Z FROM progress 
2026-06-24T09:28:08.235945514Z WHERE progress.user_id = $1::UUID AND progress.lesson_id = $2::UUID AND progress.tenant_id = $3::UUID]
2026-06-24T09:28:08.235949105Z [parameters: (UUID('cb232ef5-e7ee-48e5-882f-e40708195d14'), UUID('6268cd18-3449-4105-b40e-022ede525da4'), UUID('7daa4f78-806e-4593-aace-c49eaa96493c'))]
2026-06-24T09:28:08.235951565Z (Background on this error at: https://sqlalche.me/e/20/f405)
2026-06-24T09:28:17.16993545Z INFO:     178.89.56.14:0 - "OPTIONS /api/v1/auth/generate-code HTTP/1.1" 200 OK
2026-06-24T09:28:17.533324425Z INFO:     178.89.56.14:0 - "POST /api/v1/auth/generate-code HTTP/1.1" 200 OK
2026-06-24T09:28:26.171931914Z INFO:     178.89.56.14:0 - "OPTIONS /api/v1/auth/demo-login HTTP/1.1" 200 OK
2026-06-24T09:28:26.330337167Z INFO:     178.89.56.14:0 - "POST /api/v1/auth/demo-login HTTP/1.1" 200 OK